<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>KHE</title>
    <style>
@media only screen and (max-width: 620px) {
  table.body h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span,
table.body a {
    font-size: 16px;
  }

  table.body .wrapper,
table.body .article {
    padding: 10px !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  div.footer * {
    font-size: 0.95em !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
</head>

<body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
        <tr>
            <!-- <td >&nbsp;</td> -->
            <td class="container" style="font-family: sans-serif; font-size: 16px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 0 10px 30px 10px; text-align: center; background-image: url(https://khe.io/stars-cropped.jpg); background-size: cover; background-position: center center; border-radius: 5px;">
                    <img src="http://khe.io/khe-eclipse-header.jpg" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 100%; min-height: 150px; object-fit: cover; object-position: center; margin: 0 auto;">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%; text-align: left; margin: 0 auto;" width="100%" align="left">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px; border-radius: 15px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                                            <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Hello!</p>

                                            <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">You are receiving this email because of your interest in Kent Hack Enough!</p>

<p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">
Your application has been received, and we will get back to you with an approval or any other updates as soon as possible. Thanks for your interest in our event!

                                            </p><p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">If you have any questions, please reach out to us either on our <a href="https://khe.io/contact" style="color: #3498db; text-decoration: underline;">contact page</a>
                                                or by emailing <a href="mailto:staff@khe.io" style="color: #3498db; text-decoration: underline;">staff@khe.io</a>.</p>

                                            

                                            <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">- KHE Staff</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->

                    <!-- START FOOTER -->
                    <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tr>
                                <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #d6d6d6; font-size: 12px; text-align: center;" valign="top" align="center">
                                    <div style="width: fit-content;margin: 0 auto;background-color: black;">
                                        <span class="apple-link" style="color: #d6d6d6; font-size: 12px; text-align: center;">Kent State University, 800 E Summit St, Kent, OH
                                            44240</span>
                                        <br>
                                        <a href="<%asm_group_unsubscribe_raw_url%>" style="text-decoration: underline; color: #d6d6d6; font-size: 12px; text-align: center;">Unsubscribe</a> | <a href="<%asm_preferences_raw_url%>" style="text-decoration: underline; color: #d6d6d6; font-size: 12px; text-align: center;">Manage Preferences</a>
                                    </div>
                                </td>
                            </tr>

                        </table>
                    </div>
                    <!-- END FOOTER -->

                </div>
            </td>
            <!-- <td>&nbsp;</td> -->
        </tr>
    </table>
</body>

</html>
